name: tests unitaires
on: [push]
jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python for Demo
        uses: actions/setup-python@v4
      - name: installation of pytest
        run: |
          python -m pip install --upgrade pip
          pip install pytest
      - name: Affichage de l'OS
        run: |
          echo "OS du runner : ${{ runner.os }}"
      - name: Affichage du nom de la branche
        run: |
          echo "Nom de la branche : ${{ github.ref_name }}"
      - name: Run tests
        run: pytest TP1/test.py
